<Window x:Class="Planner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Planner"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Button BorderThickness="0" Content="Today" FontSize="20"  Background="White" materialDesign:ButtonAssist.CornerRadius="25"  Foreground="Silver" HorizontalAlignment="Left" Height="50" Width="120" Margin="60, 35" VerticalAlignment="Top"/>
                <Button BorderThickness="0" Background="Silver" materialDesign:ButtonAssist.CornerRadius="25" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="50" Width="50" Margin="200, 35">
                    <materialDesign:PackIcon HorizontalAlignment="Center"
                        Kind="KeyboardArrowLeft"
                        Height="24"
                        Width="24" />
                </Button>
                <Button Background="Silver" BorderThickness="0" materialDesign:ButtonAssist.CornerRadius="25" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="50" Width="50" Margin="260, 35">
                    <materialDesign:PackIcon HorizontalAlignment="Center"
                        Kind="KeyboardArrowRight"
                        Height="24"
                        Width="24" />
                </Button>
                <TextBlock FontSize="30" Foreground="Silver" HorizontalAlignment="Left" Margin="360, 35" Text="December 2019" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center"/>
            </Grid>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="360"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button BorderThickness="0" Content="Add event" FontSize="20" BorderBrush="DeepPink" Background="White" materialDesign:ButtonAssist.CornerRadius="30"  Foreground="DeepPink" HorizontalAlignment="Center" Height="60" Width="200" VerticalAlignment="Center"/>
                <Calendar HorizontalAlignment="Center" Background="White" Grid.Row="1"/>
            </Grid>
        </Grid>
    </Grid>
</Window>